# dotnet-clean-arch

./: CleanArch.sln  Directory.Packages.props  nuget.csproj  readme.md
.template.config/: template.json
src/Api/: Api.csproj  CleanArch.Api.http  Program.cs  appsettings.Development.json
src/Api/Endpoints/Abstractions/: IEndpoint.cs
src/Api/Endpoints/Results/: ValidationProblemResult.cs
src/Api/Extensions/: DocumentationExtensions.cs  EndpointExtensions.cs  GlobalExceptionHandlerExtensions.cs  NotificationExtensions.cs  VersioningExtensions.cs
src/Api/Properties/: launchSettings.json
src/Api/Resources/: SharedResource.cs  SharedResource.pt-BR.Designer.cs
src/Application/: Application.csproj
src/Application/Extensions/: ApplicationExtensions.cs
src/Application/Idempotency/: IIdempotentReceiver.cs  IIdempotentRequest.cs  IdempotencyPipelineBehavior.cs
src/Application/Logging/: LogEnricherBuilder.cs
src/Application/Notifications/: Notification.cs  NotificationManager.cs
src/Application/RequestValidation/: RequestValidationPipelineBehavior.cs
src/Application/UseCases/AuditEventProcessor/: AuditEventHandler.cs
src/Domain/: Domain.csproj
src/Domain/AuditEventProcessor/: AuditEvent.cs  AuditEventRecord.cs  IAuditEventRepository.cs
src/Domain/SeedWork/Models/: Entity.cs  IDomainEvent.cs  Option.cs  Result.cs
src/Domain/SeedWork/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/Infrastructure.Data/: Infrastructure.Data.csproj
src/Infrastructure.Data/Contexts/: ApplicationDbContext.cs  CleanArchDbContext.cs
src/Infrastructure.Data/Converters/: ProtectedPersonDataConverter.cs
src/Infrastructure.Data/Extensions/: DataExtensions.cs
src/Infrastructure.Data/Repositories/: AuditEventRepository.cs  IdempotentReceiver.cs
src/Infrastructure.Data/Security/: DataSecurityService.cs
src/Infrastructure.Data/Settings/: CacheSettings.cs  DataSettings.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
